<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scist-tw.github.io","root":"/blog/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="幣虛是未來的趨勢？？比特幣又突破新高，來到五萬美元一顆了？？？ RTX30系列的顯卡又更難買到了？？？ 為什麼會造成這些現象，虛擬貨幣又是什麼呢，讓本文帶領你稍稍了解可能是未來的趨勢-虛擬貨幣的存在吧！！！ 分類">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 5月 科普好文 - 幣虛是未來的趨勢？？">
<meta property="og:url" content="https://scist-tw.github.io/2021/05/26/%E5%B9%A3%E8%99%9B%E6%98%AF%E6%9C%AA%E4%BE%86%E7%9A%84%E8%B6%A8%E5%8B%A2%EF%BC%9F%EF%BC%9F/index.html">
<meta property="og:site_name" content="SCIST Blog">
<meta property="og:description" content="幣虛是未來的趨勢？？比特幣又突破新高，來到五萬美元一顆了？？？ RTX30系列的顯卡又更難買到了？？？ 為什麼會造成這些現象，虛擬貨幣又是什麼呢，讓本文帶領你稍稍了解可能是未來的趨勢-虛擬貨幣的存在吧！！！ 分類">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-05-26T02:35:01.000Z">
<meta property="article:modified_time" content="2021-05-26T14:18:12.779Z">
<meta property="article:author" content="SCIST">
<meta property="article:tag" content="科普好文">
<meta property="article:tag" content="2021 5月">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://scist-tw.github.io/2021/05/26/%E5%B9%A3%E8%99%9B%E6%98%AF%E6%9C%AA%E4%BE%86%E7%9A%84%E8%B6%A8%E5%8B%A2%EF%BC%9F%EF%BC%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>2021 5月 科普好文 - 幣虛是未來的趨勢？？ | SCIST Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/blog/atom.xml" title="SCIST Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SCIST Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/blog/about" rel="section"><i class="fa fa-address-card fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-科普知識">

    <a href="/blog/Scientific-knowledge" rel="section"><i class="fa fa-flask fa-fw"></i>科普知識</a>

  </li>
        <li class="menu-item menu-item-課程影片">

    <a href="/blog/Course-videos" rel="section"><i class="fa fa-video fa-fw"></i>課程影片</a>

  </li>
        <li class="menu-item menu-item-演算法">

    <a href="/blog/Algorithm" rel="section"><i class="fa fa-terminal fa-fw"></i>演算法</a>

  </li>
        <li class="menu-item menu-item-資訊安全">

    <a href="/blog/Information-security" rel="section"><i class="fa fa-shield-alt fa-fw"></i>資訊安全</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%A3%E8%99%9B%E6%98%AF%E6%9C%AA%E4%BE%86%E7%9A%84%E8%B6%A8%E5%8B%A2%EF%BC%9F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">幣虛是未來的趨勢？？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%9E"><span class="nav-number">1.1.</span> <span class="nav-text">分類</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A1%E7%9B%B4%E6%8E%A5%E5%85%8C%E6%8F%9B%E5%AF%A6%E9%AB%94%E8%B2%A8%E5%B9%A3%E7%AE%A1%E9%81%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">無直接兌換實體貨幣管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E9%AB%94%E8%B2%A8%E5%B9%A3%E5%96%AE%E5%90%91%E5%85%8C%E6%8F%9B%E6%88%90%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">實體貨幣單向兌換成虛擬貨幣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%87%E5%AF%A6%E9%AB%94%E8%B2%A8%E5%B9%A3%E5%8F%AF%E9%9B%99%E5%90%91%E5%85%8C%E6%8F%9B%E7%9A%84%E8%99%9B%E6%93%AC%E8%B2%A8%E5%B9%A3"><span class="nav-number">1.1.3.</span> <span class="nav-text">與實體貨幣可雙向兌換的虛擬貨幣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3"><span class="nav-number">1.2.</span> <span class="nav-text">加密貨幣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text">定義</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8A%E5%AE%9A%E7%BE%A9%E5%8F%96%E8%87%AA%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91-%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3"><span class="nav-number">1.2.1.0.0.1.</span> <span class="nav-text">以上定義取自維基百科-加密貨幣</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">去中心化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%80%E5%A1%8A%E9%8F%88"><span class="nav-number">1.2.3.</span> <span class="nav-text">區塊鏈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%80%E5%A1%8A"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">區塊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AD%89%E6%98%8E"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">工作量證明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E5%81%BD"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">防偽</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%96%E7%A4%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">挖礦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%96%E7%A4%A6%E6%98%AF%E7%82%BA%E4%BA%86%E4%BB%80%E9%BA%BC"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">挖礦是為了什麼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%BA%E4%BD%95%E5%A4%A7%E5%AE%B6%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E7%A1%AC%E9%AB%94%E9%80%B2%E8%A1%8C%E6%8C%96%E7%A4%A6"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">為何大家使用不同的硬體進行挖礦</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%AD%E8%AD%B0"><span class="nav-number">1.2.5.</span> <span class="nav-text">爭議</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%B9%E5%80%BC"><span class="nav-number">1.2.6.</span> <span class="nav-text">價值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">1.3.</span> <span class="nav-text">結語</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCIST"
      src="/blog/images/SCIST_logo.png">
  <p class="site-author-name" itemprop="name">SCIST</p>
  <div class="site-description" itemprop="description">這是SCIST的學習資源整合網站，包含資安、演算法、程式語言、科普知識</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/blog/atom.xml" rel="alternate">
      <i class="fa fa-rss-square"></i>
      RSS
    </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/scist-tw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;scist-tw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:official@scist.org" title="E-Mail → mailto:official@scist.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/scist.tw" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;scist.tw" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC5lWl8evP-TYy9cldZs8zwA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC5lWl8evP-TYy9cldZs8zwA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://scist-tw.github.io/2021/05/26/%E5%B9%A3%E8%99%9B%E6%98%AF%E6%9C%AA%E4%BE%86%E7%9A%84%E8%B6%A8%E5%8B%A2%EF%BC%9F%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/SCIST_logo.png">
      <meta itemprop="name" content="SCIST">
      <meta itemprop="description" content="這是SCIST的學習資源整合網站，包含資安、演算法、程式語言、科普知識">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCIST Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 5月 科普好文 - 幣虛是未來的趨勢？？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-05-26 10:35:01 / 修改時間：22:18:12" itemprop="dateCreated datePublished" datetime="2021-05-26T10:35:01+08:00">2021-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Scientific-knowledge/" itemprop="url" rel="index"><span itemprop="name">Scientific-knowledge</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="幣虛是未來的趨勢？？"><a href="#幣虛是未來的趨勢？？" class="headerlink" title="幣虛是未來的趨勢？？"></a>幣虛是未來的趨勢？？</h1><p>比特幣又突破新高，來到五萬美元一顆了？？？</p>
<p>RTX30系列的顯卡又更難買到了？？？</p>
<p>為什麼會造成這些現象，虛擬貨幣又是什麼呢，讓本文帶領你稍稍了解可能是未來的趨勢-虛擬貨幣的存在吧！！！</p>
<h2 id="分類"><a href="#分類" class="headerlink" title="分類"></a>分類</h2><p>虛擬貨幣並不是只有像大家平常的時候在討論的比特幣，以太幣而已，這類型ㄉ貨幣僅僅只是虛擬貨幣底下ㄉ一個分支，虛擬貨幣根據2012年歐洲央行的定義為：「一種無法律約束，由開發者發行與管控，在特定虛擬社群成員中接受和使用的數位貨幣。」</p>
<p>那虛擬貨幣到底有哪些呢？？</p>
<h3 id="無直接兌換實體貨幣管道"><a href="#無直接兌換實體貨幣管道" class="headerlink" title="無直接兌換實體貨幣管道"></a>無直接兌換實體貨幣管道</h3><p>這類型的虛擬貨幣很有趣，平常不會想到有什麼用處，可是在許多遊戲中，是很常見ㄉ東西，也就是遊戲中不可靠儲值得來ㄉ貨幣，世上還是有許多人為此瘋狂ㄉ。</p>
<h3 id="實體貨幣單向兌換成虛擬貨幣"><a href="#實體貨幣單向兌換成虛擬貨幣" class="headerlink" title="實體貨幣單向兌換成虛擬貨幣"></a>實體貨幣單向兌換成虛擬貨幣</h3><p>這類型的貨幣是我們高中生生活中最常接觸到的虛擬貨幣，幾乎所有手機遊戲都有這種貨幣的存在，也就是可以靠氪金，儲值得來ㄉ貨幣。</p>
<h3 id="與實體貨幣可雙向兌換的虛擬貨幣"><a href="#與實體貨幣可雙向兌換的虛擬貨幣" class="headerlink" title="與實體貨幣可雙向兌換的虛擬貨幣"></a>與實體貨幣可雙向兌換的虛擬貨幣</h3><p>你以為這就是比特幣，以太幣了嗎，不，比特幣和以太幣只是它底下的其中一個種類，叫做加密貨幣。其他隸屬於這個類別底下的還有許多遊戲幣或是國家開發的通行數位貨幣。</p>
<h2 id="加密貨幣"><a href="#加密貨幣" class="headerlink" title="加密貨幣"></a>加密貨幣</h2><p>加密貨幣（英語：Cryptocurrency，又譯密碼學貨幣、密碼貨幣）是一種使用密碼學原理來確保交易安全及控制交易單位創造的交易媒介。</p>
<h3 id="定義"><a href="#定義" class="headerlink" title="定義"></a>定義</h3><p>根據 Jan Lansky 所述，加密貨幣是滿足六個條件的系統：</p>
<ol>
<li>該系統無需中心機構，其狀態通過分散式的共識機製得以維持。</li>
<li>該系統能對加密貨幣及其所有權進行記錄。</li>
<li>該系統定義能否產生新的加密貨幣。如果可以，則系統需定義新幣的來源，並定義如何確定這些新幣的所有者。</li>
<li>只能通過密碼學的方式來證明加密貨幣的所有權。</li>
<li>該系統允許通過交易來改變加密貨幣的所有權。交易僅可從能證明加密貨幣當前所有權的實體發布。</li>
<li>如果同一時間產生了兩個改變相同加密貨幣所有權的指令，該系統最多只能執行其中一個。</li>
</ol>
<h6 id="以上定義取自維基百科-加密貨幣"><a href="#以上定義取自維基百科-加密貨幣" class="headerlink" title="以上定義取自維基百科-加密貨幣"></a>以上定義取自維基百科-加密貨幣</h6><p>上一章節提到的國家開發的通行數位貨幣通常認為並不屬於此類，因為不符合加密貨幣去中心化的理念，政府仍然可以操縱，這僅僅是把只是將國家的法幣替換成上「數位、加密」的型態罷了。</p>
<h3 id="去中心化"><a href="#去中心化" class="headerlink" title="去中心化"></a>去中心化</h3><p>去中心化是加密貨幣的一大特色，透過密碼學以及區塊鏈原理讓加密貨幣加密貨幣不需要一個中央系統管理每一筆交易，所有東西都是出自於用戶之手，所以不用害怕會有被操縱的問題(不過像是股票之類的炒作還是可行的，只是不會怕像中共政府一樣把你的錢錢以奇怪的原因凍結而已)</p>
<h3 id="區塊鏈"><a href="#區塊鏈" class="headerlink" title="區塊鏈"></a>區塊鏈</h3><p>區塊鏈最早的概念源自於1982年美國計算機科學家 Leslie Lamport ，他把拜占庭帝國所發生的一個問題稱為拜占庭問題，拜占庭問題在計算機科學上的解釋是容許一套入侵系統的模型，講述的是一群軍隊中有反叛者，反叛者在少於一定的比例下不會影響到整個系統的運行，中本聰在2008年於《比特幣白皮書》中提出「區塊鏈」概念，利用工作量證明去實現對交易整理為帳本區塊和區塊安全性的維持。</p>
<h4 id="區塊"><a href="#區塊" class="headerlink" title="區塊"></a>區塊</h4><p>以比特幣為例，每進行一筆交易，就要向所有人廣播，每個人會在時間內收到其他人的交易訊息，這一些交易訊息最後會被打包成一個區塊，接到區塊鏈上，以此類推，就形成了一個區塊鏈。</p>
<h4 id="工作量證明"><a href="#工作量證明" class="headerlink" title="工作量證明"></a>工作量證明</h4><p>以比特幣為例，要打包區塊時，會有幾項資訊，前一個人演算出來的數值，當作區塊的頭部，交易資訊，時間等雜七雜八的訊息，最後有一個最重要的隨機數，而工作量證明就是要利用更改這個隨機數，然後進行非常複雜之演算，會得到一個256位的二進位數字，規定前n位必須為0，若是其不符合規定，需更改隨機數，若是其符合規定，就算是成功打包區塊，可接到之前的區塊上面，一個一個區塊就形成了區塊鏈。打包成功的機率為$(\frac 12)^n$，若是想要在十分鐘內打包出一個區塊，則須更改n的數值，目前n的數值約為66。</p>
<blockquote>
<p>註：不同的幣種使用的證明方式不同</p>
</blockquote>
<h4 id="防偽"><a href="#防偽" class="headerlink" title="防偽"></a>防偽</h4><p>防偽的部分有分為</p>
<ol>
<li>交易紀錄的真實性</li>
</ol>
<p>這部分就要使用非對稱加密，以比特幣為例，每個人有自己的私鑰，還有一把對應私鑰的公開的公鑰，私鑰可進行加密，公鑰能進行解密，只要進行交易，就會有交易紀錄，在廣播的時候只需要把自己的公鑰，交易紀錄，還有使用私鑰加密過後的交易紀錄，他人只需要將密文使用公鑰解開，若是與交易紀錄相符，即可證明是本人所發出之交易訊息。</p>
<ol start="2">
<li>如何防止竄改交易紀錄</li>
</ol>
<p>這部分是使用到最長鏈原則，以比特幣為例，若是同時有兩個人AB成功打包區塊，那將以誰的為準呢？答案是未確定，要等到下一個區塊接上哪一個為準，有一些人會接收到A的區塊，然後繼續進行打包，也有人會接收到B的區塊，兩邊的人馬，若是有一個幸運兒，成功的接上區塊，則那一條鏈就比較長了，所有人就會接續到那一塊新的區塊進行打包工作。若是有人想要竄改資料，就要找到以前的區塊，去重新撰寫自己的交易訊息，再進行打包，但是若是沒有超過全世界的運算量的50%，就無法比他人先打包區塊，也就不會有比較長的鏈產生，因此無法進行竄改。</p>
<h3 id="挖礦"><a href="#挖礦" class="headerlink" title="挖礦"></a>挖礦</h3><p>終於進到大家最喜歡的領域了，為何要挖礦，挖礦是為了什麼？為何不同的幣種，所需要的硬體不同？</p>
<h4 id="挖礦是為了什麼"><a href="#挖礦是為了什麼" class="headerlink" title="挖礦是為了什麼"></a>挖礦是為了什麼</h4><p>挖礦，即是進行打包區塊的動作，在成功打包區塊時，會有得到交易手續費，以及打包獎勵，大家是為了這個打包獎勵而去進行打包，這樣的行為稱為挖礦。</p>
<h4 id="為何大家使用不同的硬體進行挖礦"><a href="#為何大家使用不同的硬體進行挖礦" class="headerlink" title="為何大家使用不同的硬體進行挖礦"></a>為何大家使用不同的硬體進行挖礦</h4><ul>
<li>比特幣(Bitcoin)<br>使用比較簡單的演算法，所以在2018年的時候，陸陸續續有著不同專門為了比特幣的asic礦機誕生，它們的能耗更低，但是僅為了挖比特幣而設計，所以顯示卡挖比特幣日漸式微。</li>
</ul>
<p>關於asic礦機，參見：<br><a target="_blank" rel="noopener" href="https://www.inside.com.tw/article/12904-asic-gpu-cpu">https://www.inside.com.tw/article/12904-asic-gpu-cpu</a></p>
<ul>
<li>以太坊(Ethereum)<br>與比特幣一樣是使用工作量證明Proof-of-Work，但是使用了較為複雜之演算法，導致於asic礦機設計不易，需使用靈活度較高的顯卡來進行計算，但為何不是使用CPU呢，因為兩種硬體擅長的領域不一樣，CPU適合複雜的運算，而GPU較為適合進行簡單而大量的運算，而大量的計算較為符合挖礦的活動，所以使用顯卡較為適合。</li>
</ul>
<p>以太坊未來將使用權益證明Proof-of-stake，將更節省能源消耗。參見：<br><a target="_blank" rel="noopener" href="https://www.samsonhoi.com/386/blockchain-proof-of-stake">https://www.samsonhoi.com/386/blockchain-proof-of-stake</a><br><a target="_blank" rel="noopener" href="https://www.chainnews.com/zh-hant/articles/819487148552.htm">https://www.chainnews.com/zh-hant/articles/819487148552.htm</a></p>
<p>最近比特大陸公布它們已設計出專為以太坊設計的礦機。參見：<br><a target="_blank" rel="noopener" href="https://www.techbang.com/posts/86227-bittland-released-the-anminer-e9-mine-machine-foreshadowing">https://www.techbang.com/posts/86227-bittland-released-the-anminer-e9-mine-machine-foreshadowing</a></p>
<ul>
<li>奇亞幣(Chia)<br>奇亞幣所使用的證明方式為Proof-of-Space 及 Proof-of-Time，需使用硬碟空間與連線時間來進行挖礦，所以不像是Proof-of-Work一樣需要大量的計算能力，比較看重的反而是硬碟空間與記憶體，所以才發生了搶硬碟的風潮。</li>
</ul>
<p>關於奇亞幣的更多資訊，可參考：<br><a target="_blank" rel="noopener" href="https://www.chia.net/2021/02/22/plotting-basics.html">https://www.chia.net/2021/02/22/plotting-basics.html</a><br><a target="_blank" rel="noopener" href="https://www.osslab.com.tw/chia-basic-faq/">https://www.osslab.com.tw/chia-basic-faq/</a></p>
<ul>
<li>多吉幣(Doge coin)<br>有趣的虛擬貨幣，創辦人當時只是無聊弄了一個迷因梗的貨幣，沒想到居然漲了這麼多，關於多吉幣的敘述，可以去參考之前的馬斯克的那一篇文章。</li>
</ul>
<p>推薦文章：<br>一名礦工的自白 <a target="_blank" rel="noopener" href="https://blockcast.it/2020/03/30/7-mistakes-every-miner-probably-making/">https://blockcast.it/2020/03/30/7-mistakes-every-miner-probably-making/</a></p>
<h3 id="爭議"><a href="#爭議" class="headerlink" title="爭議"></a>爭議</h3><p>加密貨幣因為需要進行大量運算的緣故，所以需要的能源也是非常大量的，所以引發了一些人的抨擊，質疑加密貨幣對於世界的貢獻度，Huan在這方面有做了一支影片，可以給大家參考。<br>【Huan】 我們來聊聊挖礦 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=omnSv7Bgy54">https://www.youtube.com/watch?v=omnSv7Bgy54</a></p>
<p>另一部分的爭議是，虛擬貨幣較易於進行一些非法交易，或是作為洗錢之用途，所以各國政府應做好防範，並制定相關法規，以遏止犯罪。</p>
<h3 id="價值"><a href="#價值" class="headerlink" title="價值"></a>價值</h3><p>加密貨幣的價格的變動與股票類似，是以市面上的買家與賣家共同決定的，但是為何一開始會有人想要加密貨幣呢？這與我們一般貨幣的價值來源的概念是相同的，就是來自於信任，加密貨幣有著任何人都無法偽造、變造、不受特定國家或人所支配之優勢，這就是人民的信任基礎。</p>
<p>影響虛擬貨幣的價格的因素有很多，與股票市場類似，任何國家的政策，科技的進步或是大公司的走向，都有可能影響虛擬貨幣的價格，所以在炒作前請先謹慎了解風險再行操作。</p>
<p>關於更多，參見：<br>為什麼虛擬貨幣會有價值？<a target="_blank" rel="noopener" href="https://www.gvm.com.tw/article/43818">https://www.gvm.com.tw/article/43818</a></p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>以上就是虛擬貨幣的基本介紹拉，看完這個，是否對於虛擬貨幣有著更深一步的了解呢？會有想要自己去挖礦嗎？記得要挖礦之前，要好好了解加密貨幣，以及妥善計算成本喔！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>歡迎關注我的其它發布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/blog/tags/%E7%A7%91%E6%99%AE%E5%A5%BD%E6%96%87/" rel="tag"># 科普好文</a>
              <a href="/blog/tags/2021-5%E6%9C%88/" rel="tag"># 2021 5月</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/04/01/%E6%88%91%E5%80%91%E7%86%9F%E7%9F%A5%E7%9A%84%E8%99%95%E7%90%86%E5%99%A8/" rel="prev" title="2021 4月 科普好文 - 我們熟知的處理器">
                  <i class="fa fa-chevron-left"></i> 2021 4月 科普好文 - 我們熟知的處理器
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SCIST</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  




  <script src="/blog/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
